Compiling 35 files with Solc 0.8.28
Solc 0.8.28 finished in 1.72s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 50 tests for test/unit/DSCEngine.t.sol:TestDSCEngine
[PASS] testCalculateHealthFactorWithZeroDscMinted() (gas: 101341)
[PASS] testCanBurnDsc() (gas: 244342)
[PASS] testCanDepositCollateralWithoutMinting() (gas: 2819579)
[PASS] testCanDepositedCollateralAndGetAccountInfo() (gas: 2834917)
[PASS] testCanMintDsc() (gas: 205151)
[PASS] testCanMintWithDepositedCollateral() (gas: 213332)
[PASS] testCanRedeemCollateral() (gas: 134497)
[PASS] testCanRedeemDepositedCollateral() (gas: 259033)
[PASS] testCantBurnMoreThanUserHas() (gas: 214975)
[PASS] testCantLiquidateGoodHealthFactor() (gas: 382078)
[PASS] testConstructorWithEmptyArrays() (gas: 1665681)
[PASS] testEmitCollateralRedeemedWithCorrectArgs() (gas: 132954)
[PASS] testGetAccountCollateralValue() (gas: 131961)
[PASS] testGetAccountCollateralValueFromInformation() (gas: 134596)
[PASS] testGetAdditionFeedPrecision() (gas: 8895)
[PASS] testGetCollateralBalanceOfUser() (gas: 86107)
[PASS] testGetCollateralTokenPriceFeed() (gas: 12956)
[PASS] testGetCollateralTokens() (gas: 16771)
[PASS] testGetDsc() (gas: 11251)
[PASS] testGetLiquidationBonus() (gas: 8892)
[PASS] testGetLiquidationThreshold() (gas: 8894)
[PASS] testGetMinHealthFactor() (gas: 8870)
[PASS] testGetPrecision() (gas: 8915)
[PASS] testGetTokenAmountFromUsd() (gas: 50143)
[PASS] testGetUsdValue() (gas: 28527)
[PASS] testHealthFactorCanGoBelowOne() (gas: 300435)
[PASS] testLiquidationPayoutIsCorrect() (gas: 519149)
[PASS] testLiquidationPrecision() (gas: 9005)
[PASS] testLiquidatorDebtUnchangedAfterLiquidation() (gas: 508310)
[PASS] testMustImproveHealthFactorOnLiquidation() (gas: 538704)
[PASS] testMustRedeemMoreThanZero() (gas: 13882)
[PASS] testProperlyReportsHealthFactor() (gas: 222793)
[PASS] testRevertIfHealthFactorBroken() (gas: 301551)
[PASS] testRevertsIfBurnAmountIsZero() (gas: 11704)
[PASS] testRevertsIfBurnExceedsMinted() (gas: 243787)
[PASS] testRevertsIfCollateralZero() (gas: 14276)
[PASS] testRevertsIfMintAmountBreaksHealthFactor() (gas: 175978)
[PASS] testRevertsIfMintAmountIsZero() (gas: 11704)
[PASS] testRevertsIfMintFails() (gas: 160650)
[PASS] testRevertsIfMintedDscBreaksHealthFactor() (gas: 174110)
[PASS] testRevertsIfRedeemAmountIsZero() (gas: 86097)
[PASS] testRevertsIfRedeemExceedsCollateral() (gas: 89058)
[PASS] testRevertsIfRedeemTransferFails() (gas: 93894)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 185046)
[PASS] testRevertsIfTransferFromFails() (gas: 2791486)
[PASS] testRevertsIfTransferFromReverts() (gas: 2812667)
[PASS] testRevertsLiquidateWithHealthFactorAboveThreshold() (gas: 382593)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 2784751)
[PASS] testUserHasNoMoreDebt() (gas: 508177)
[PASS] testUserStillHasSomeEthAfterLiquidation() (gas: 507260)
Suite result: ok. 50 passed; 0 failed; 0 skipped; finished in 380.46ms (205.23ms CPU time)

Ran 1 test suite in 382.31ms (380.46ms CPU time): 50 tests passed, 0 failed, 0 skipped (50 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, line 27, chars 824-896, hits: 0)
- Line (location: source ID 30, line 28, chars 838-885, hits: 0)
- Statement (location: source ID 30, line 28, chars 838-885, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 30, line 34, chars 984-1433, hits: 0)
- Line (location: source ID 30, line 35, chars 1072-1426, hits: 0)
- Statement (location: source ID 30, line 35, chars 1072-1426, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, line 45, chars 1564-1615, hits: 0)
- Line (location: source ID 30, line 46, chars 1578-1604, hits: 0)
- Statement (location: source ID 30, line 46, chars 1578-1604, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 99, chars 3904-3965, hits: 0)
- Line (location: source ID 31, line 100, chars 3918-3954, hits: 0)
- Statement (location: source ID 31, line 100, chars 3918-3954, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, line 106, chars 4090-4162, hits: 0)
- Line (location: source ID 31, line 107, chars 4104-4151, hits: 0)
- Statement (location: source ID 31, line 107, chars 4104-4151, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, line 244, chars 9987-10055, hits: 0)
- Line (location: source ID 31, line 245, chars 10001-10044, hits: 0)
- Statement (location: source ID 31, line 245, chars 10001-10044, hits: 0)
- Function "_calculateHealthFactor" (location: source ID 31, line 275, chars 11074-11913, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 31, line 317, chars 12919-12978, hits: 0)
- Line (location: source ID 31, line 318, chars 12933-12967, hits: 0)
- Statement (location: source ID 31, line 318, chars 12933-12967, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 38, chars 1062-1140, hits: 0)
- Line (location: source ID 32, line 39, chars 1076-1129, hits: 0)
- Statement (location: source ID 32, line 39, chars 1076-1129, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 42, chars 1173-1257, hits: 0)
- Line (location: source ID 32, line 43, chars 1187-1246, hits: 0)
- Statement (location: source ID 32, line 43, chars 1187-1246, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, line 50, chars 1410-1484, hits: 0)
- Line (location: source ID 32, line 51, chars 1424-1473, hits: 0)
- Statement (location: source ID 32, line 51, chars 1424-1473, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, line 54, chars 1512-1590, hits: 0)
- Line (location: source ID 32, line 55, chars 1526-1579, hits: 0)
- Statement (location: source ID 32, line 55, chars 1526-1579, hits: 0)

Uncovered for test/mocks/MockAggregatorV3.sol:
- Function "updateRoundData" (location: source ID 33, line 30, chars 854-1206, hits: 0)
- Line (location: source ID 33, line 31, chars 969-991, hits: 0)
- Statement (location: source ID 33, line 31, chars 969-991, hits: 0)
- Line (location: source ID 33, line 32, chars 1001-1023, hits: 0)
- Statement (location: source ID 33, line 32, chars 1001-1023, hits: 0)
- Line (location: source ID 33, line 33, chars 1033-1061, hits: 0)
- Statement (location: source ID 33, line 33, chars 1033-1061, hits: 0)
- Line (location: source ID 33, line 34, chars 1071-1103, hits: 0)
- Statement (location: source ID 33, line 34, chars 1071-1103, hits: 0)
- Line (location: source ID 33, line 35, chars 1113-1151, hits: 0)
- Statement (location: source ID 33, line 35, chars 1113-1151, hits: 0)
- Line (location: source ID 33, line 36, chars 1161-1199, hits: 0)
- Statement (location: source ID 33, line 36, chars 1161-1199, hits: 0)
- Function "getRoundData" (location: source ID 33, line 39, chars 1212-1508, hits: 0)
- Line (location: source ID 33, line 44, chars 1405-1501, hits: 0)
- Statement (location: source ID 33, line 44, chars 1405-1501, hits: 0)
- Function "description" (location: source ID 33, line 61, chars 1905-2019, hits: 0)
- Line (location: source ID 33, line 62, chars 1976-2012, hits: 0)
- Statement (location: source ID 33, line 62, chars 1976-2012, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.28, source ID 4):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 8):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 5):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 20):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 21):

Anchors for Contract "Script" (solc 0.8.28, source ID 2):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 21):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 1):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 26):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 5):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 31):
- IC 5 -> Item 70
- Runtime code
  - Refers to item: Function "" (location: source ID 31, line 116, chars 4365-4887, hits: 57)
- IC 59 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 31, line 117, chars 4481-4531, hits: 57)
- IC 59 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 117, chars 4481-4531, hits: 57)
- IC 68 -> Item 73
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 117, chars 4533-4629, hits: 1)
- IC 68 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 31, line 118, chars 4547-4618, hits: 1)
- IC 68 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 118, chars 4547-4618, hits: 1)
- IC 118 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 31, line 121, chars 4644-4657, hits: 56)
- IC 118 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 121, chars 4644-4657, hits: 56)
- IC 121 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 121, chars 4659-4684, hits: 161)
- IC 433 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 121, chars 4686-4689, hits: 105)
- IC 130 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 31, line 122, chars 4705-4760, hits: 105)
- IC 130 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 122, chars 4705-4760, hits: 105)
- IC 308 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 31, line 123, chars 4774-4816, hits: 105)
- IC 308 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 123, chars 4774-4816, hits: 105)
- IC 447 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 31, line 126, chars 4837-4880, hits: 56)
- IC 447 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 31, line 126, chars 4837-4880, hits: 56)
- IC 1658 -> Item 58
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 31, line 98, chars 3839-3982, hits: 7)
- IC 1658 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 31, line 99, chars 3891-3902, hits: 7)
- IC 1658 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 31, line 99, chars 3891-3902, hits: 7)
- IC 1666 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 99, chars 3904-3965, hits: 0)
- IC 1666 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 31, line 100, chars 3918-3954, hits: 0)
- IC 1666 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 31, line 100, chars 3918-3954, hits: 0)
- IC 2788 -> Item 64
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 31, line 105, chars 3988-4179, hits: 40)
- IC 2788 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 31, line 106, chars 4048-4088, hits: 40)
- IC 2788 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 31, line 106, chars 4048-4088, hits: 40)
- IC 2935 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 106, chars 4090-4162, hits: 0)
- IC 2935 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 31, line 107, chars 4104-4151, hits: 0)
- IC 2935 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 31, line 107, chars 4104-4151, hits: 0)
- IC 575 -> Item 86
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 31, line 140, chars 5471-5740, hits: 23)
- IC 1633 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 31, line 145, chars 5640-5699, hits: 23)
- IC 1633 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 31, line 145, chars 5640-5699, hits: 23)
- IC 1643 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 31, line 146, chars 5709-5733, hits: 23)
- IC 1643 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 31, line 146, chars 5709-5733, hits: 23)
- IC 1010 -> Item 91
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, line 154, chars 5986-6575, hits: 18)
- IC 3004 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 31, line 160, chars 6207-6284, hits: 40)
- IC 3004 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 31, line 160, chars 6207-6284, hits: 40)
- IC 3151 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 31, line 161, chars 6294-6372, hits: 40)
- IC 3151 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 31, line 161, chars 6294-6372, hits: 40)
- IC 3252 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 31, line 163, chars 6383-6486, hits: 40)
- IC 3252 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 31, line 163, chars 6383-6486, hits: 40)
- IC 3254 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 31, line 163, chars 6398-6486, hits: 40)
- IC 3384 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 31, line 164, chars 6500-6508, hits: 38)
- IC 3384 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 31, line 164, chars 6500-6508, hits: 38)
- IC 3389 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 164, chars 6510-6569, hits: 1)
- IC 3389 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 31, line 165, chars 6524-6558, hits: 1)
- IC 3389 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 31, line 165, chars 6524-6558, hits: 1)
- IC 1098 -> Item 104
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 31, line 173, chars 6715-7055, hits: 4)
- IC 3676 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 31, line 174, chars 6817-6859, hits: 26)
- IC 3676 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 31, line 174, chars 6817-6859, hits: 26)
- IC 3762 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 31, line 175, chars 6869-6907, hits: 26)
- IC 3762 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 31, line 175, chars 6869-6907, hits: 26)
- IC 3771 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 31, line 177, chars 6918-6971, hits: 24)
- IC 3771 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, line 177, chars 6918-6971, hits: 24)
- IC 3773 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 31, line 177, chars 6932-6971, hits: 24)
- IC 3933 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 31, line 178, chars 6985-6992, hits: 24)
- IC 3933 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 31, line 178, chars 6985-6992, hits: 24)
- IC 3938 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, line 178, chars 6994-7049, hits: 1)
- IC 3938 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 31, line 179, chars 7008-7038, hits: 1)
- IC 3938 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 31, line 179, chars 7008-7038, hits: 1)
- IC 451 -> Item 117
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 31, line 190, chars 7423-7668, hits: 2)
- IC 1369 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 31, line 193, chars 7569-7593, hits: 2)
- IC 1369 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 31, line 193, chars 7569-7593, hits: 2)
- IC 1378 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 31, line 194, chars 7603-7661, hits: 1)
- IC 1378 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 31, line 194, chars 7603-7661, hits: 1)
- IC 954 -> Item 122
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, line 202, chars 7896-8198, hits: 5)
- IC 2600 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 31, line 207, chars 8064-8142, hits: 5)
- IC 2600 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 31, line 207, chars 8064-8142, hits: 5)
- IC 2612 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 31, line 209, chars 8153-8191, hits: 3)
- IC 2612 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 31, line 209, chars 8153-8191, hits: 3)
- IC 709 -> Item 127
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 31, line 212, chars 8204-8362, hits: 4)
- IC 2178 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 31, line 213, chars 8306-8355, hits: 4)
- IC 2178 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 31, line 213, chars 8306-8355, hits: 4)
- IC 603 -> Item 130
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, line 226, chars 9088-10110, hits: 7)
- IC 1724 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 31, line 231, chars 9255-9308, hits: 7)
- IC 1724 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 31, line 231, chars 9255-9308, hits: 7)
- IC 1726 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 31, line 231, chars 9286-9308, hits: 7)
- IC 1746 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 31, line 232, chars 9322-9362, hits: 7)
- IC 1746 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 31, line 232, chars 9322-9362, hits: 7)
- IC 1753 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, line 232, chars 9364-9423, hits: 2)
- IC 1753 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 31, line 233, chars 9378-9412, hits: 2)
- IC 1753 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 31, line 233, chars 9378-9412, hits: 2)
- IC 1803 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 31, line 236, chars 9433-9528, hits: 5)
- IC 1803 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 31, line 236, chars 9433-9528, hits: 5)
- IC 1805 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, line 236, chars 9473-9528, hits: 5)
- IC 1817 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, line 237, chars 9538-9637, hits: 5)
- IC 1817 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 31, line 237, chars 9538-9637, hits: 5)
- IC 1823 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 31, line 237, chars 9564-9637, hits: 5)
- IC 1823 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 31, line 237, chars 9564-9613, hits: 5)
- IC 1846 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 31, line 238, chars 9647-9728, hits: 5)
- IC 1846 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 31, line 238, chars 9647-9728, hits: 5)
- IC 1848 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 31, line 238, chars 9681-9728, hits: 5)
- IC 1862 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 31, line 240, chars 9739-9818, hits: 5)
- IC 1862 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 31, line 240, chars 9739-9818, hits: 5)
- IC 1874 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, line 241, chars 9828-9867, hits: 5)
- IC 1874 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, line 241, chars 9828-9867, hits: 5)
- IC 1885 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, line 243, chars 9878-9929, hits: 5)
- IC 1885 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, line 243, chars 9878-9929, hits: 5)
- IC 1887 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 31, line 243, chars 9907-9929, hits: 5)
- IC 1898 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 31, line 244, chars 9943-9985, hits: 5)
- IC 1898 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, line 244, chars 9943-9985, hits: 5)
- IC 1905 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, line 244, chars 9987-10055, hits: 0)
- IC 1905 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 31, line 245, chars 10001-10044, hits: 0)
- IC 1905 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 31, line 245, chars 10001-10044, hits: 0)
- IC 1955 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, line 248, chars 10065-10103, hits: 5)
- IC 1955 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, line 248, chars 10065-10103, hits: 5)
- IC 6042 -> Item 163
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 31, line 255, chars 10314-10565, hits: 54)
- IC 6046 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 31, line 260, chars 10470-10504, hits: 54)
- IC 6046 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 31, line 260, chars 10470-10504, hits: 54)
- IC 6112 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 31, line 261, chars 10514-10558, hits: 54)
- IC 6112 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, line 261, chars 10514-10558, hits: 54)
- IC 4719 -> Item 168
- Creation code
  - Refers to item: Function "_getHealthFactor" (location: source ID 31, line 264, chars 10571-10811, hits: 51)
- IC 4722 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 31, line 265, chars 10653-10733, hits: 51)
- IC 4722 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 31, line 265, chars 10653-10733, hits: 51)
- IC 4725 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, line 265, chars 10705-10733, hits: 51)
- IC 4738 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, line 266, chars 10743-10804, hits: 51)
- IC 4738 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, line 266, chars 10743-10804, hits: 51)
- IC 4738 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 31, line 266, chars 10750-10804, hits: 51)
- IC 631 -> Item 175
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 31, line 275, chars 11074-11913, hits: 0)
- IC 1985 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 31, line 281, chars 11360-11379, hits: 54)
- IC 1985 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 31, line 281, chars 11360-11379, hits: 54)
- IC 2032 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 31, line 283, chars 11416-11522, hits: 46)
- IC 2032 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, line 283, chars 11416-11522, hits: 46)
- IC 2038 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 31, line 283, chars 11457-11522, hits: 46)
- IC 2061 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 31, line 287, chars 11800-11876, hits: 46)
- IC 2061 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 31, line 287, chars 11800-11876, hits: 46)
- IC 2094 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, line 289, chars 11887-11906, hits: 46)
- IC 2094 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, line 289, chars 11887-11906, hits: 46)
- IC 4756 -> Item 185
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 31, line 292, chars 11919-12499, hits: 10)
- IC 4757 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 31, line 293, chars 12047-12112, hits: 10)
- IC 4757 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 31, line 293, chars 12047-12112, hits: 10)
- IC 4889 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, line 293, chars 12114-12172, hits: 1)
- IC 4889 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, line 294, chars 12128-12161, hits: 1)
- IC 4889 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, line 294, chars 12128-12161, hits: 1)
- IC 4939 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 31, line 297, chars 12182-12248, hits: 9)
- IC 4939 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 31, line 297, chars 12182-12248, hits: 9)
- IC 5086 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 31, line 298, chars 12258-12328, hits: 9)
- IC 5086 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, line 298, chars 12258-12328, hits: 9)
- IC 5210 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, line 300, chars 12339-12410, hits: 9)
- IC 5210 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, line 300, chars 12339-12410, hits: 9)
- IC 5212 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 31, line 300, chars 12354-12410, hits: 9)
- IC 5340 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 31, line 301, chars 12424-12432, hits: 9)
- IC 5340 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 31, line 301, chars 12424-12432, hits: 9)
- IC 5345 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, line 301, chars 12434-12493, hits: 1)
- IC 5345 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, line 302, chars 12448-12482, hits: 1)
- IC 5345 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 31, line 302, chars 12448-12482, hits: 1)
- IC 5401 -> Item 203
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 31, line 306, chars 12505-13021, hits: 9)
- IC 5461 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, line 310, chars 12657-12698, hits: 9)
- IC 5461 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, line 310, chars 12657-12698, hits: 9)
- IC 5532 -> Item 206
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 31, line 310, chars 12700-12758, hits: 2)
- IC 5532 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 31, line 311, chars 12714-12747, hits: 2)
- IC 5532 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 31, line 311, chars 12714-12747, hits: 2)
- IC 5582 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, line 314, chars 12768-12810, hits: 7)
- IC 5582 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, line 314, chars 12768-12810, hits: 7)
- IC 5668 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 31, line 316, chars 12821-12895, hits: 7)
- IC 5668 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 31, line 316, chars 12821-12895, hits: 7)
- IC 5670 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, line 316, chars 12836-12895, hits: 7)
- IC 5832 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, line 317, chars 12909-12917, hits: 7)
- IC 5832 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 31, line 317, chars 12909-12917, hits: 7)
- IC 5837 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 31, line 317, chars 12919-12978, hits: 0)
- IC 5837 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, line 318, chars 12933-12967, hits: 0)
- IC 5837 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 31, line 318, chars 12933-12967, hits: 0)
- IC 5887 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 31, line 320, chars 12987-13014, hits: 7)
- IC 5887 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 31, line 320, chars 12987-13014, hits: 7)
- IC 982 -> Item 221
- Creation code
  - Refers to item: Function "revertIfHealthFactorBroken" (location: source ID 31, line 330, chars 13312-13565, hits: 1)
- IC 2634 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, line 331, chars 13384-13429, hits: 35)
- IC 2634 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, line 331, chars 13384-13429, hits: 35)
- IC 2636 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 31, line 331, chars 13407-13429, hits: 35)
- IC 2656 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 31, line 332, chars 13443-13475, hits: 35)
- IC 2656 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 31, line 332, chars 13443-13475, hits: 35)
- IC 2663 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 31, line 332, chars 13477-13559, hits: 3)
- IC 2663 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 31, line 333, chars 13491-13548, hits: 3)
- IC 2663 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 31, line 333, chars 13491-13548, hits: 3)
- IC 845 -> Item 230
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 31, line 337, chars 13571-13773, hits: 3)
- IC 2483 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 31, line 342, chars 13731-13766, hits: 3)
- IC 2483 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 31, line 342, chars 13731-13766, hits: 3)
- IC 2483 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 31, line 342, chars 13738-13766, hits: 3)
- IC 403 -> Item 234
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 31, line 345, chars 13779-13968, hits: 3)
- IC 1351 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 31, line 346, chars 13899-13961, hits: 54)
- IC 1351 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 31, line 346, chars 13899-13961, hits: 54)
- IC 1351 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 31, line 346, chars 13906-13961, hits: 54)
- IC 767 -> Item 238
- Creation code
  - Refers to item: Function "getAccountCollateral" (location: source ID 31, line 349, chars 13974-14324, hits: 8)
- IC 2212 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 31, line 350, chars 14079-14092, hits: 62)
- IC 2212 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 31, line 350, chars 14079-14092, hits: 62)
- IC 2218 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 31, line 350, chars 14094-14123, hits: 185)
- IC 2452 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 31, line 350, chars 14125-14128, hits: 123)
- IC 2231 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 31, line 351, chars 14144-14181, hits: 123)
- IC 2231 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 31, line 351, chars 14144-14181, hits: 123)
- IC 2298 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 31, line 352, chars 14195-14246, hits: 123)
- IC 2298 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 31, line 352, chars 14195-14246, hits: 123)
- IC 2427 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 31, line 353, chars 14260-14307, hits: 123)
- IC 2427 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 31, line 353, chars 14260-14307, hits: 123)
- IC 1252 -> Item 249
- Creation code
  - Refers to item: Function "getValueInUsd" (location: source ID 31, line 357, chars 14330-14649, hits: 8)
- IC 4357 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 31, line 358, chars 14424-14500, hits: 131)
- IC 4357 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 31, line 358, chars 14424-14500, hits: 131)
- IC 4456 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 31, line 359, chars 14510-14559, hits: 131)
- IC 4456 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 31, line 359, chars 14510-14559, hits: 131)
- IC 4458 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 31, line 359, chars 14532-14559, hits: 131)
- IC 4584 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 31, line 361, chars 14570-14642, hits: 131)
- IC 4584 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 31, line 361, chars 14570-14642, hits: 131)
- IC 4584 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 31, line 361, chars 14577-14642, hits: 131)
- IC 1204 -> Item 258
- Creation code
  - Refers to item: Function "tokenAmountFromUsdValue" (location: source ID 31, line 364, chars 14655-14990, hits: 2)
- IC 4080 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 31, line 365, chars 14762-14838, hits: 7)
- IC 4080 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 31, line 365, chars 14762-14838, hits: 7)
- IC 4179 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 31, line 366, chars 14848-14897, hits: 7)
- IC 4179 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 31, line 366, chars 14848-14897, hits: 7)
- IC 4181 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 31, line 366, chars 14870-14897, hits: 7)
- IC 4304 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 31, line 368, chars 14908-14983, hits: 7)
- IC 4304 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 31, line 368, chars 14908-14983, hits: 7)
- IC 4304 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 31, line 368, chars 14915-14983, hits: 7)
- IC 894 -> Item 267
- Creation code
  - Refers to item: Function "getMinHealthFactor" (location: source ID 31, line 371, chars 14996-15097, hits: 1)
- IC 2512 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 31, line 372, chars 15066-15090, hits: 1)
- IC 2512 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 31, line 372, chars 15066-15090, hits: 1)
- IC 679 -> Item 270
- Creation code
  - Refers to item: Function "getLiquidationThreshold" (location: source ID 31, line 375, chars 15103-15213, hits: 1)
- IC 2106 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 31, line 376, chars 15178-15206, hits: 1)
- IC 2106 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 31, line 376, chars 15178-15206, hits: 1)
- IC 815 -> Item 273
- Creation code
  - Refers to item: Function "getLiquidationPrecision" (location: source ID 31, line 379, chars 15219-15329, hits: 1)
- IC 2475 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 31, line 380, chars 15294-15322, hits: 1)
- IC 2475 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 31, line 380, chars 15294-15322, hits: 1)
- IC 737 -> Item 276
- Creation code
  - Refers to item: Function "getLiquidationBonus" (location: source ID 31, line 383, chars 15335-15437, hits: 1)
- IC 2205 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 31, line 384, chars 15406-15430, hits: 1)
- IC 2205 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 31, line 384, chars 15406-15430, hits: 1)
- IC 924 -> Item 279
- Creation code
  - Refers to item: Function "getPrecision" (location: source ID 31, line 387, chars 15443-15530, hits: 3)
- IC 2528 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 31, line 388, chars 15507-15523, hits: 3)
- IC 2528 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 31, line 388, chars 15507-15523, hits: 3)
- IC 1068 -> Item 282
- Creation code
  - Refers to item: Function "getAdditionFeedPrecision" (location: source ID 31, line 391, chars 15536-15649, hits: 3)
- IC 3604 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 31, line 392, chars 15612-15642, hits: 3)
- IC 3604 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 31, line 392, chars 15612-15642, hits: 3)
- IC 527 -> Item 285
- Creation code
  - Refers to item: Function "getCollateralAmount" (location: source ID 31, line 395, chars 15655-15801, hits: 4)
- IC 1500 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 31, line 396, chars 15753-15794, hits: 4)
- IC 1500 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 31, line 396, chars 15753-15794, hits: 4)
- IC 1300 -> Item 288
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, line 399, chars 15807-15922, hits: 4)
- IC 4634 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 31, line 400, chars 15886-15915, hits: 4)
- IC 4634 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 31, line 400, chars 15886-15915, hits: 4)
- IC 4634 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 31, line 400, chars 15893-15915, hits: 4)
- IC 479 -> Item 292
- Creation code
  - Refers to item: Function "getCollateralTokenPriceFeed" (location: source ID 31, line 403, chars 15928-16053, hits: 1)
- IC 1395 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 31, line 404, chars 16020-16046, hits: 1)
- IC 1395 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 31, line 404, chars 16020-16046, hits: 1)
- IC 1038 -> Item 295
- Creation code
  - Refers to item: Function "getCollateralTokens" (location: source ID 31, line 407, chars 16059-16171, hits: 2)
- IC 3456 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 31, line 408, chars 16139-16164, hits: 2)
- IC 3456 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 31, line 408, chars 16139-16164, hits: 2)
- IC 1174 -> Item 298
- Creation code
  - Refers to item: Function "getDsc" (location: source ID 31, line 411, chars 16177-16265, hits: 1)
- IC 4040 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 31, line 412, chars 16237-16258, hits: 1)
- IC 4040 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 31, line 412, chars 16237-16258, hits: 1)

Anchors for Contract "stdError" (solc 0.8.28, source ID 6):

Anchors for Contract "TestDSCEngine" (solc 0.8.28, source ID 34):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 32):
- IC 5 -> Item 26
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 34, chars 814-922, hits: 50)
- IC 484 -> Item 27
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, line 36, chars 928-1293, hits: 7)
- IC 1228 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 32, line 37, chars 995-1034, hits: 7)
- IC 1228 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, line 37, chars 995-1034, hits: 7)
- IC 1230 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 32, line 37, chars 1013-1034, hits: 7)
- IC 1241 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 32, line 38, chars 1048-1060, hits: 7)
- IC 1241 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 32, line 38, chars 1048-1060, hits: 7)
- IC 1249 -> Item 33
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 38, chars 1062-1140, hits: 0)
- IC 1249 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 32, line 39, chars 1076-1129, hits: 0)
- IC 1249 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 32, line 39, chars 1076-1129, hits: 0)
- IC 1299 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 32, line 42, chars 1154-1171, hits: 7)
- IC 1299 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 32, line 42, chars 1154-1171, hits: 7)
- IC 1307 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 42, chars 1173-1257, hits: 0)
- IC 1307 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 32, line 43, chars 1187-1246, hits: 0)
- IC 1307 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1187-1246, hits: 0)
- IC 1357 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 32, line 46, chars 1267-1286, hits: 7)
- IC 1357 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 32, line 46, chars 1267-1286, hits: 7)
- IC 436 -> Item 43
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, line 49, chars 1299-1647, hits: 23)
- IC 1040 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 32, line 50, chars 1391-1408, hits: 23)
- IC 1040 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1391-1408, hits: 23)
- IC 1092 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, line 50, chars 1410-1484, hits: 0)
- IC 1092 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1424-1473, hits: 0)
- IC 1092 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1424-1473, hits: 0)
- IC 1142 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 32, line 54, chars 1498-1510, hits: 23)
- IC 1142 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1498-1510, hits: 23)
- IC 1150 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, line 54, chars 1512-1590, hits: 0)
- IC 1150 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1526-1579, hits: 0)
- IC 1150 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1526-1579, hits: 0)
- IC 1200 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 32, line 58, chars 1600-1619, hits: 23)
- IC 1200 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1600-1619, hits: 23)
- IC 1210 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1629-1640, hits: 23)
- IC 1210 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1629-1640, hits: 23)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 10):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 25):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 29):
- IC 177 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 29, line 13, chars 388-1093, hits: 50)
- IC 371 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 29, line 14, chars 481-521, hits: 50)
- IC 371 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 29, line 14, chars 481-521, hits: 50)
- IC 372 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, line 14, chars 503-521, hits: 50)
- IC 415 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 29, line 15, chars 531-673, hits: 50)
- IC 415 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 29, line 15, chars 531-673, hits: 50)
- IC 423 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 29, line 16, chars 645-673, hits: 50)
- IC 423 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, line 16, chars 645-673, hits: 50)
- IC 544 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 29, line 17, chars 683-712, hits: 50)
- IC 544 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 29, line 17, chars 683-712, hits: 50)
- IC 670 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 29, line 18, chars 722-771, hits: 50)
- IC 670 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 29, line 18, chars 722-771, hits: 50)
- IC 832 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 29, line 20, chars 782-810, hits: 50)
- IC 832 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 29, line 20, chars 782-810, hits: 50)
- IC 938 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 29, line 21, chars 820-879, hits: 50)
- IC 938 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 29, line 21, chars 820-879, hits: 50)
- IC 940 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, line 21, chars 850-879, hits: 50)
- IC 983 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 29, line 22, chars 889-966, hits: 50)
- IC 983 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, line 22, chars 889-966, hits: 50)
- IC 985 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, line 22, chars 911-966, hits: 50)
- IC 1045 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, line 23, chars 976-1017, hits: 50)
- IC 1045 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 29, line 23, chars 976-1017, hits: 50)
- IC 1188 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, line 24, chars 1027-1045, hits: 50)
- IC 1188 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, line 24, chars 1027-1045, hits: 50)
- IC 1283 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, line 25, chars 1055-1086, hits: 50)
- IC 1283 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, line 25, chars 1055-1086, hits: 50)

Anchors for Contract "stdToml" (solc 0.8.28, source ID 12):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 7):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 11):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 22):

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 1):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 9):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 30):
- IC 59 -> Item 301
- Runtime code
  - Refers to item: Function "" (location: source ID 30, line 26, chars 769-978, hits: 50)
- IC 72 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 30, line 27, chars 797-822, hits: 50)
- IC 72 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 27, chars 797-822, hits: 50)
- IC 82 -> Item 304
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 27, chars 824-896, hits: 0)
- IC 399 -> Item 305
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 27, chars 793-941, hits: 50)
- IC 82 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 30, line 28, chars 838-885, hits: 0)
- IC 82 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 28, chars 838-885, hits: 0)
- IC 400 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 30, line 30, chars 916-961, hits: 50)
- IC 400 -> Item 309
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 30, chars 916-961, hits: 50)
- IC 718 -> Item 310
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 30, line 34, chars 984-1433, hits: 0)
- IC 727 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 30, line 35, chars 1072-1426, hits: 0)
- IC 727 -> Item 312
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 35, chars 1072-1426, hits: 0)
- IC 1092 -> Item 313
- Runtime code
  - Refers to item: Function "getAnvilNetworkConfig" (location: source ID 30, line 44, chars 1439-2193, hits: 50)
- IC 1101 -> Item 314
- Runtime code
  - Refers to item: Line (location: source ID 30, line 45, chars 1524-1562, hits: 50)
- IC 1101 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 45, chars 1524-1562, hits: 50)
- IC 1190 -> Item 316
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 45, chars 1564-1615, hits: 0)
- IC 1190 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 30, line 46, chars 1578-1604, hits: 0)
- IC 1190 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 46, chars 1578-1604, hits: 0)
- IC 1600 -> Item 319
- Runtime code
  - Refers to item: Line (location: source ID 30, line 49, chars 1625-1644, hits: 50)
- IC 1600 -> Item 320
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 49, chars 1625-1644, hits: 50)
- IC 1695 -> Item 321
- Runtime code
  - Refers to item: Line (location: source ID 30, line 51, chars 1655-1729, hits: 50)
- IC 1695 -> Item 322
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 51, chars 1655-1729, hits: 50)
- IC 1705 -> Item 323
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 51, chars 1688-1729, hits: 50)
- IC 1759 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 30, line 52, chars 1739-1771, hits: 50)
- IC 1759 -> Item 325
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 52, chars 1739-1771, hits: 50)
- IC 1761 -> Item 326
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 52, chars 1756-1771, hits: 50)
- IC 1804 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 30, line 54, chars 1782-1856, hits: 50)
- IC 1804 -> Item 328
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 54, chars 1782-1856, hits: 50)
- IC 1815 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 54, chars 1815-1856, hits: 50)
- IC 1869 -> Item 330
- Runtime code
  - Refers to item: Line (location: source ID 30, line 55, chars 1866-1898, hits: 50)
- IC 1869 -> Item 331
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 55, chars 1866-1898, hits: 50)
- IC 1871 -> Item 332
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 55, chars 1883-1898, hits: 50)
- IC 1950 -> Item 333
- Runtime code
  - Refers to item: Line (location: source ID 30, line 57, chars 1909-1927, hits: 50)
- IC 1950 -> Item 334
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 57, chars 1909-1927, hits: 50)
- IC 2045 -> Item 335
- Runtime code
  - Refers to item: Line (location: source ID 30, line 59, chars 1938-2186, hits: 50)
- IC 2045 -> Item 336
- Runtime code
  - Refers to item: Statement (location: source ID 30, line 59, chars 1938-2186, hits: 50)
- IC 171 -> Item 310
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 30, line 34, chars 984-1433, hits: 0)
- IC 399 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 30, line 35, chars 1072-1426, hits: 0)
- IC 399 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 30, line 35, chars 1072-1426, hits: 0)
- IC 295 -> Item 313
- Creation code
  - Refers to item: Function "getAnvilNetworkConfig" (location: source ID 30, line 44, chars 1439-2193, hits: 50)
- IC 982 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 30, line 45, chars 1524-1562, hits: 50)
- IC 982 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 30, line 45, chars 1524-1562, hits: 50)
- IC 1071 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 45, chars 1564-1615, hits: 0)
- IC 1071 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 30, line 46, chars 1578-1604, hits: 0)
- IC 1071 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 30, line 46, chars 1578-1604, hits: 0)
- IC 1481 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 30, line 49, chars 1625-1644, hits: 50)
- IC 1481 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 30, line 49, chars 1625-1644, hits: 50)
- IC 1576 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 30, line 51, chars 1655-1729, hits: 50)
- IC 1576 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 30, line 51, chars 1655-1729, hits: 50)
- IC 1586 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 30, line 51, chars 1688-1729, hits: 50)
- IC 1640 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 30, line 52, chars 1739-1771, hits: 50)
- IC 1640 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 30, line 52, chars 1739-1771, hits: 50)
- IC 1642 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 30, line 52, chars 1756-1771, hits: 50)
- IC 1685 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 30, line 54, chars 1782-1856, hits: 50)
- IC 1685 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 30, line 54, chars 1782-1856, hits: 50)
- IC 1696 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 30, line 54, chars 1815-1856, hits: 50)
- IC 1750 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 30, line 55, chars 1866-1898, hits: 50)
- IC 1750 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 30, line 55, chars 1866-1898, hits: 50)
- IC 1752 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 30, line 55, chars 1883-1898, hits: 50)
- IC 1831 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 30, line 57, chars 1909-1927, hits: 50)
- IC 1831 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 30, line 57, chars 1909-1927, hits: 50)
- IC 1926 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 30, line 59, chars 1938-2186, hits: 50)
- IC 1926 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 30, line 59, chars 1938-2186, hits: 50)

Anchors for Contract "Context" (solc 0.8.28, source ID 27):

Anchors for Contract "MockAggregatorV3" (solc 0.8.28, source ID 33):
- IC 5 -> Item 337
- Runtime code
  - Refers to item: Function "" (location: source ID 33, line 16, chars 417-544, hits: 100)
- IC 51 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 33, line 17, chars 479-499, hits: 100)
- IC 51 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 17, chars 479-499, hits: 100)
- IC 77 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 33, line 18, chars 509-537, hits: 100)
- IC 77 -> Item 341
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 18, chars 509-537, hits: 100)
- IC 98 -> Item 342
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 33, line 21, chars 550-848, hits: 107)
- IC 99 -> Item 343
- Runtime code
  - Refers to item: Line (location: source ID 33, line 22, chars 605-627, hits: 107)
- IC 99 -> Item 344
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 22, chars 605-627, hits: 107)
- IC 106 -> Item 345
- Runtime code
  - Refers to item: Line (location: source ID 33, line 23, chars 637-670, hits: 107)
- IC 106 -> Item 346
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 23, chars 637-670, hits: 107)
- IC 113 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 33, line 24, chars 680-693, hits: 107)
- IC 113 -> Item 348
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 24, chars 680-693, hits: 107)
- IC 137 -> Item 349
- Runtime code
  - Refers to item: Line (location: source ID 33, line 25, chars 703-735, hits: 107)
- IC 137 -> Item 350
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 25, chars 703-735, hits: 107)
- IC 163 -> Item 351
- Runtime code
  - Refers to item: Line (location: source ID 33, line 26, chars 745-788, hits: 107)
- IC 163 -> Item 352
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 26, chars 745-788, hits: 107)
- IC 189 -> Item 353
- Runtime code
  - Refers to item: Line (location: source ID 33, line 27, chars 798-841, hits: 107)
- IC 189 -> Item 354
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 27, chars 798-841, hits: 107)
- IC 415 -> Item 342
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 33, line 21, chars 550-848, hits: 107)
- IC 942 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 605-627, hits: 107)
- IC 942 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 605-627, hits: 107)
- IC 949 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 637-670, hits: 107)
- IC 949 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 637-670, hits: 107)
- IC 956 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 680-693, hits: 107)
- IC 956 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 680-693, hits: 107)
- IC 980 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 703-735, hits: 107)
- IC 980 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 703-735, hits: 107)
- IC 1006 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 745-788, hits: 107)
- IC 1006 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 745-788, hits: 107)
- IC 1032 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 798-841, hits: 107)
- IC 1032 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 798-841, hits: 107)
- IC 215 -> Item 355
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 33, line 30, chars 854-1206, hits: 0)
- IC 621 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 969-991, hits: 0)
- IC 621 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 969-991, hits: 0)
- IC 640 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 1001-1023, hits: 0)
- IC 640 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 1001-1023, hits: 0)
- IC 647 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1033-1061, hits: 0)
- IC 647 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1033-1061, hits: 0)
- IC 654 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 33, line 34, chars 1071-1103, hits: 0)
- IC 654 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 33, line 34, chars 1071-1103, hits: 0)
- IC 680 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 33, line 35, chars 1113-1151, hits: 0)
- IC 680 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 33, line 35, chars 1113-1151, hits: 0)
- IC 706 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 33, line 36, chars 1161-1199, hits: 0)
- IC 706 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 33, line 36, chars 1161-1199, hits: 0)
- IC 363 -> Item 368
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 33, line 39, chars 1212-1508, hits: 0)
- IC 825 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 33, line 44, chars 1405-1501, hits: 0)
- IC 825 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 33, line 44, chars 1405-1501, hits: 0)
- IC 539 -> Item 371
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 33, line 47, chars 1514-1899, hits: 148)
- IC 1117 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 33, line 52, chars 1695-1892, hits: 148)
- IC 1117 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1695-1892, hits: 148)
- IC 303 -> Item 374
- Creation code
  - Refers to item: Function "description" (location: source ID 33, line 61, chars 1905-2019, hits: 0)
- IC 752 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 1976-2012, hits: 0)
- IC 752 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 1976-2012, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 10):

